🦀 AX has been deployed!

Namespace: {{ include "ax.namespace" . }}
Release:   {{ .Release.Name }}

Components:
  - Host:            {{ .Values.host.replicas }} replica(s)
  - PostgreSQL:      {{ if .Values.postgresql.internal.enabled }}in-cluster{{ else }}external{{ end }}

{{- if .Values.host.ingress.enabled }}

Ingress: {{ .Values.host.ingress.host }}
{{- else }}

To access AX, set up port forwarding:
  kubectl port-forward -n {{ include "ax.namespace" . }} svc/{{ include "ax.fullname" . }}-host 8080:80
{{- end }}

Config mounted at: /etc/ax/ax.yaml (via AX_CONFIG_PATH)

{{- if .Values.gitServer.enabled }}

Git Server (HTTP):
  Service: {{ include "ax.fullname" . }}-git.{{ include "ax.namespace" . }}.svc
  Port:    8000
{{- end }}
